<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.teach.javafx.controller.ActivityTableController" stylesheets="@../css/button.css">
    <top>
        <GridPane prefHeight="60.0" prefWidth="934.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.33333333333333" minWidth="10.0" prefWidth="83.66666666666667" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.66666666666669" minWidth="10.0" prefWidth="177.66666666666663" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="608.6666666666666" minWidth="10.0" prefWidth="608.6666666666666" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.66666666666663" minWidth="0.0" prefWidth="12.666666666666629" />
                <ColumnConstraints maxWidth="9.333333333333371" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Button mnemonicParsing="false" onAction="#onQueryButtonClick" styleClass="button" stylesheets="@../css/button_orange.css" text="查找" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <ComboBox fx:id="typeComboBox" prefHeight="23.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label text="查询类型" GridPane.halignment="CENTER" />
         <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
            <children>
               <Label layoutX="14.0" layoutY="8.0" text="亲爱的" />
               <Label fx:id="studentNameLabel" layoutX="50.0" layoutY="8.0" text="用户名" />
               <Label layoutX="86.0" layoutY="9.0" text="，这是您历次实践活动" />
            </children>
         </AnchorPane>
        </GridPane>
    </top>
    <center>
        <TableView stylesheets="@../css/mytable.css" fx:id="dataTableView" prefHeight="340.0" prefWidth="608.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="191.0" text="学生信息">
                    <columns>
                        <TableColumn fx:id="studentNameColumn" prefWidth="79.3333410024643" text="姓名" />
                        <TableColumn fx:id="studentNumColumn" prefWidth="100.00000762939453" text="学号" />
                    </columns>
                </TableColumn>
                <TableColumn prefWidth="496.0" text="日常活动记录">
                    <columns>
                        <TableColumn fx:id="activityPlaceColumn" prefWidth="91.0" text="活动地点" />
                        <TableColumn fx:id="activityTimeColumn" prefWidth="96.5" text="活动时间" />
                        <TableColumn fx:id="activityEvaluationColumn" prefWidth="98.5" text="活动评价" />
                        <TableColumn fx:id="contentColumn" prefWidth="99.5" text="活动内容" />
                        <TableColumn fx:id="typeColumn" prefWidth="99.5" text="活动类型" />
                    </columns>
                </TableColumn>
            </columns>
        </TableView>
    </center>

</BorderPane>
